{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConStr": "Server=CUCHU;Database=PRN221_ManageStore;user=sa;password=1234; TrustServerCertificate=true"
  }
}
